# 문자열 사용 정리

# 큰/작은 따옴표 모두 사용 가능
# 큰 따옴표("")로 묶을 시 -> 내부에서 작은 따옴표(') 사용 가능
# 반대로 작은 따옴표('')로 묶을 시 -> 내부에서 큰 따옴표(") 사용 가능
# \ 문자 사용한 뒤 넣기도 가능

# 덧셈(+) 연산 -> 연결 가능
a = "Hello"
b = "World"
print(a+" "+b)

# 곱셈(*) 연산 -> 반복 가능
a = "hello"
print(a*3)

# 문자열에 대해서도 인덱싱, 슬라이싱 이용 가능 
# but 특정 인덱스의 값 변경 불가(Immutable)
a = "ABCDEF"
print(a[2:4]) # 2~3 인덱스 출력

# a[2] = "Z" 와 같이 바꾸기는 불가능